<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/in"
        android:icon="@drawable/ic_in"
        android:title="Въезд" />

    <item
        android:id="@+id/parked"
        android:icon="@drawable/ic_parked"
        android:title="На стоянке"/>

    <item
        android:id="@+id/out"
        android:icon="@drawable/ic_out"
        android:title="Выезд"/>
</menu>