<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="sbs.pros.parking.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_chooseFragment"
            app:destination="@id/chooseFragment" />
        <action
            android:id="@+id/action_mapFragment_to_SMSFragment"
            app:destination="@id/SMSFragment" />
        <action
            android:id="@+id/action_mapFragment_to_landlordMenu"
            app:destination="@id/landlordMenu" />
    </fragment>
    <fragment
        android:id="@+id/SMSFragment"
        android:name="sbs.pros.parking.SMSFragment"
        android:label="fragment_sms"
        tools:layout="@layout/fragment_sms" >
        <action
            android:id="@+id/action_SMSFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/landlordMenu"
        android:name="sbs.pros.parking.landlord_main.LandlordMenu"
        android:label="fragment_landlord_menu"
        tools:layout="@layout/fragment_landlord_menu" />
    <fragment
        android:id="@+id/landlordAuth"
        android:name="sbs.pros.parking.landlord_intro.LandlordAuth"
        android:label="fragment_landlord_auth"
        tools:layout="@layout/fragment_landlord_auth" >
        <action
            android:id="@+id/action_landlordAuth_to_landlordMenu"
            app:destination="@id/landlordMenu" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="sbs.pros.parking.intro.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding" >
        <action
            android:id="@+id/action_onBoardingFragment_to_locationFragment"
            app:destination="@id/locationFragment" />
        <action
            android:id="@+id/action_onBoardingFragment_to_SMSFragment"
            app:destination="@id/SMSFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationFragment"
        android:name="sbs.pros.parking.intro.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location" >
        <action
            android:id="@+id/action_locationFragment_to_SMSFragment"
            app:destination="@id/SMSFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseFragment"
        android:name="sbs.pros.parking.intro.ChooseFragment"
        android:label="fragment_choose"
        tools:layout="@layout/fragment_choose" >
        <action
            android:id="@+id/action_chooseFragment_to_landlordAuth"
            app:destination="@id/landlordAuth" />
        <action
            android:id="@+id/action_chooseFragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment" />
    </fragment>
</navigation>