<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/mapFragment">
    <fragment
        android:id="@+id/mapFragment"
        android:name="sbs.pros.parking.MapFragment"
        android:label="MapFragment" >

        <action
            android:id="@+id/action_mapFragment_to_chooseFragment"
            app:destination="@id/chooseFragment" />
        <action
            android:id="@+id/action_mapFragment_to_landlordMenu"
            app:destination="@id/landlordMenu" />
        <action
            android:id="@+id/action_mapFragment_to_payFragment"
            app:destination="@id/payFragment" />
    </fragment>

    <fragment
        android:id="@+id/landlordMenu"
        android:name="sbs.pros.parking.landlord_main.LandlordMenu"
        android:label="fragment_landlord_menu"
        tools:layout="@layout/fragment_landlord_menu" />
    <fragment
        android:id="@+id/landlordAuth"
        android:name="sbs.pros.parking.landlord_intro.LandlordAuth"
        android:label="fragment_landlord_auth"
        tools:layout="@layout/fragment_landlord_auth" >
        <action
            android:id="@+id/action_landlordAuth_to_landlordMenu"
            app:destination="@id/landlordMenu" />
    </fragment>
    <fragment
        android:id="@+id/chooseFragment"
        android:name="sbs.pros.parking.users_intro.ChooseFragment"
        android:label="fragment_choose"
        tools:layout="@layout/fragment_choose" >
        <action
            android:id="@+id/action_chooseFragment_to_landlordAuth"
            app:destination="@id/landlordAuth" />
        <action
            android:id="@+id/action_chooseFragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="sbs.pros.parking.users_intro.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding" >
        <action
            android:id="@+id/action_onBoardingFragment_to_locationFragment"
            app:destination="@id/locationFragment" />
        <action
            android:id="@+id/action_onBoardingFragment_to_authFragment"
            app:destination="@id/authFragment" />
        <action
            android:id="@+id/action_onBoardingFragment_to_chooseFragment"
            app:destination="@id/chooseFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationFragment"
        android:name="sbs.pros.parking.users_intro.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location" >
        <action
            android:id="@+id/action_locationFragment_to_authFragment"
            app:destination="@id/authFragment" />
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="sbs.pros.parking.users_intro.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth" >
        <action
            android:id="@+id/action_authFragment_to_confirmationFragment"
            app:destination="@id/confirmationFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmationFragment"
        android:name="sbs.pros.parking.users_intro.ConfirmationFragment"
        android:label="fragment_confirmation"
        tools:layout="@layout/fragment_confirmation" >
        <action
            android:id="@+id/action_confirmationFragment_to_carRegistrationFragment"
            app:destination="@id/carRegistrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/carRegistrationFragment"
        android:name="sbs.pros.parking.users_intro.CarRegistrationFragment"
        android:label="fragment_car_registration"
        tools:layout="@layout/fragment_car_registration" >
        <action
            android:id="@+id/action_carRegistrationFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>

    <fragment
        android:id="@+id/payFragment"
        android:name="sbs.pros.parking.pay.PayFragment"
        android:label="fragment_pay"
        tools:layout="@layout/fragment_pay" >
        <action
            android:id="@+id/action_payFragment_to_chooseMethodForPayFragment"
            app:destination="@id/chooseMethodForPayFragment" />
    </fragment>

    <fragment
        android:id="@+id/chooseMethodForPayFragment"
        android:name="sbs.pros.parking.pay.ChooseMethodForPayFragment"
        android:label="fragment_choose_method_for_pay"
        tools:layout="@layout/fragment_choose_method_for_pay" >
    </fragment>

</navigation>