<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/root"
    android:background="@drawable/bottom_sheet_background"
    android:clickable="true"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:behavior_fitToContents="false"
    app:behavior_expandedOffset = "0dp"
    app:behavior_halfExpandedRatio = "0.55"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">



    <View
        android:id="@+id/view"
        android:layout_width="50dp"
        android:layout_height="7dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/rounded_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/address"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/photo"
        android:layout_marginTop="5sp"
        android:text="Виноградная, 122А"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/car_number"
        app:layout_constraintStart_toEndOf="@id/address"
        app:layout_constraintTop_toTopOf="@+id/address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/address"
        android:text="A 123 BC 45"
        android:textStyle="bold"/>


    <ImageView
        android:layout_width="128sp"
        android:layout_height="128sp"
        android:id="@+id/photo"
        app:layout_constraintStart_toEndOf="@id/address"
        app:layout_constraintTop_toBottomOf="@id/car_number"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5sp"/>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/distance_to"
        app:layout_constraintTop_toBottomOf="@+id/address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/photo"
        app:layout_constraintBottom_toTopOf="@id/parking_lots"
        android:layout_marginTop="10sp">




        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/icon_distance_to"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/text_distance_to"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_car"
            android:layout_marginRight="10sp"/>




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_distance_to"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/icon_distance_to"
            app:layout_constraintEnd_toEndOf="parent"
            android:lines="2"
            android:text="0 мметров \n 0 минут"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/parking_lots"
        app:layout_constraintTop_toBottomOf="@+id/distance_to"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/photo"
        app:layout_constraintBottom_toTopOf="@id/secure"
        android:layout_marginTop="5sp">


        <TextView
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:id="@+id/icon_parking_lots"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/text_parking_lots"
            android:layout_marginRight="10sp"
            android:text="P"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="24dp"
            android:gravity="center"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_parking_lots"
            app:layout_constraintStart_toEndOf="@id/icon_parking_lots"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:lines="2"
            android:text="0 мест \n 0 свободных"/>


    </androidx.constraintlayout.widget.ConstraintLayout>





    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/secure"
        app:layout_constraintTop_toBottomOf="@id/parking_lots"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/all_day"
        android:layout_marginTop="5sp"
        android:src="@drawable/ic_secure_active" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/all_day"
        app:layout_constraintTop_toBottomOf="@id/parking_lots"
        app:layout_constraintStart_toEndOf="@id/secure"
        app:layout_constraintEnd_toStartOf="@id/charge"
        android:layout_marginTop="5sp"
        android:src="@drawable/ic_247_active"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/charge"
        app:layout_constraintTop_toBottomOf="@id/parking_lots"
        app:layout_constraintStart_toEndOf="@id/all_day"
        app:layout_constraintEnd_toStartOf="@id/disability"
        android:layout_marginTop="5sp"
        android:src="@drawable/ic_charge_active"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/disability"
        app:layout_constraintTop_toBottomOf="@id/parking_lots"
        app:layout_constraintStart_toEndOf="@id/charge"
        app:layout_constraintEnd_toStartOf="@id/photo"
        android:layout_marginTop="5sp"
        android:src="@drawable/ic_disability_active"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        app:layout_constraintTop_toBottomOf="@id/photo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10sp"
        android:text="Детали заезда"/>


    <Button
        android:layout_width="130sp"
        android:layout_height="wrap_content"
        android:id="@+id/date_picker"
        app:layout_constraintTop_toBottomOf="@id/text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/time_picker"
        android:layout_marginTop="5sp"
        android:text="12-09-2022"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time_picker"
        app:layout_constraintTop_toBottomOf="@id/text"
        app:layout_constraintStart_toEndOf="@id/date_picker"
        app:layout_constraintEnd_toStartOf="@id/duration_picker"
        android:layout_marginTop="5sp"
        android:text="12:30"/>



    <Button
        android:layout_width="130sp"
        android:layout_height="wrap_content"
        android:id="@+id/duration_picker"
        app:layout_constraintTop_toBottomOf="@+id/text"
        app:layout_constraintStart_toEndOf="@id/time_picker"
        android:layout_marginTop="5sp"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Период"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/required_payment"
        app:layout_constraintTop_toBottomOf="@id/date_picker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5sp"
        android:text="К оплате: 0 Р"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/price_list"
        app:layout_constraintTop_toBottomOf="@id/required_payment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5sp"
        android:text="15 минут - беспалтоно \n 1 час - 300 Р"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reserve"
        app:layout_constraintTop_toBottomOf="@id/price_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5sp"
        android:text="Забронировать"/>









</androidx.constraintlayout.widget.ConstraintLayout>