<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/root"
    android:background="@drawable/bottom_sheet_background"
    android:clickable="true"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:behavior_fitToContents="false"
    app:behavior_expandedOffset = "0dp"
    app:behavior_halfExpandedRatio = "0.55"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">



    <View
        android:id="@+id/view"
        android:layout_width="50dp"
        android:layout_height="7dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/rounded_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/address"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/photo"
        android:text="Виноградная, 122А"
        android:textStyle="bold"/>


    <ImageView
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:id="@+id/photo"
        app:layout_constraintStart_toEndOf="@id/address"
        app:layout_constraintTop_toBottomOf="@id/view"
        app:layout_constraintEnd_toEndOf="parent"/>



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/icon_distance_to"
        app:layout_constraintTop_toTopOf="@+id/distance_to"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/distance_to"
        app:layout_constraintBottom_toBottomOf="@id/distance_to"
        android:src="@drawable/ic_car"/>




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/distance_to"
        app:layout_constraintTop_toBottomOf="@+id/address"
        app:layout_constraintStart_toEndOf="@id/icon_distance_to"
        android:lines="2"
        android:text="560 м \n 2 минуты"/>


    <TextView
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:id="@+id/icon_parking_lots"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/parking_lots"
        app:layout_constraintBottom_toBottomOf="@+id/parking_lots"
        android:text="P"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="24dp"
        android:gravity="center"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/parking_lots"
        app:layout_constraintStart_toEndOf="@id/icon_parking_lots"
        app:layout_constraintTop_toBottomOf="@+id/distance_to"
        android:lines="2"
        android:text="17 мест \n 4 свободных"/>


    <!--for inactive feature: app:tint="#AAAAAA" or android:textColor="#AAAAAA"-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/safe"
        app:layout_constraintTop_toBottomOf="@id/parking_lots"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_safe" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:id="@+id/all_day"
        app:layout_constraintTop_toBottomOf="@id/parking_lots"
        app:layout_constraintStart_toEndOf="@id/safe"
        android:text="24/7"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/charge"
        app:layout_constraintTop_toBottomOf="@id/parking_lots"
        app:layout_constraintStart_toEndOf="@id/all_day"
        android:src="@drawable/ic_charge"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/disability"
        app:layout_constraintTop_toBottomOf="@id/parking_lots"
        app:layout_constraintStart_toEndOf="@id/charge"
        android:src="@drawable/ic_disability"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        app:layout_constraintTop_toBottomOf="@id/photo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Детали заезда"/>


    <Button
        android:layout_width="130sp"
        android:layout_height="wrap_content"
        android:id="@+id/date_picker"
        app:layout_constraintTop_toBottomOf="@id/text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/time_picker"
        android:text="12/09/2022"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time_picker"
        app:layout_constraintTop_toBottomOf="@id/text"
        app:layout_constraintStart_toEndOf="@id/date_picker"
        app:layout_constraintEnd_toStartOf="@id/duration_picker"
        android:text="12:30"/>



    <EditText
        android:layout_width="130sp"
        android:layout_height="wrap_content"
        android:id="@+id/duration_picker"
        app:layout_constraintTop_toBottomOf="@+id/text"
        app:layout_constraintStart_toEndOf="@id/time_picker"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="Период (час)"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text2"
        app:layout_constraintTop_toBottomOf="@id/date_picker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Способы оплаты"/>







    <ImageView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/mir"
        app:layout_constraintTop_toBottomOf="@id/text2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/sbp"
        android:src="@drawable/ic_mir"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/sbp"
        app:layout_constraintTop_toBottomOf="@id/text2"
        app:layout_constraintStart_toEndOf="@id/mir"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_sbp"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/tinkoff"
        app:layout_constraintTop_toBottomOf="@id/mir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/yandex"
        android:src="@drawable/ic_tinkoff"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/yandex"
        app:layout_constraintTop_toBottomOf="@id/mir"
        app:layout_constraintStart_toEndOf="@id/tinkoff"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_yandex"/>





    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pay"
        app:layout_constraintTop_toBottomOf="@id/tinkoff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Заплатить"/>








</androidx.constraintlayout.widget.ConstraintLayout>