<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/intentSettingsTextView"
        android:layout_width="319dp"
        android:layout_height="139dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="25dp"
        android:background="@color/white"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/intent_settings_text_view_fine_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/intentSettingsButton"
        android:layout_width="318dp"
        android:layout_height="65dp"
        android:backgroundTint="@color/primary"
        android:text="@string/intent_settings_button"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="17dp"
        app:layout_constraintEnd_toEndOf="@+id/intentSettingsTextView"
        app:layout_constraintStart_toStartOf="@+id/intentSettingsTextView"
        app:layout_constraintTop_toBottomOf="@+id/intentSettingsTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>