<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.amar.library.ui.StickyScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:stickyHeader="@id/main">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider"
            android:orientation="vertical"
            android:showDividers="middle">

            <TextView
                android:textAppearance="@style/Headline"
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:text="Основные"
                android:textSize="20sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/accountImg"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="12dp"
                    android:src="@drawable/ic_user"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/purple_200" />

                <TextView
                    android:textAppearance="@style/Body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="Личный кабинет"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/accountImg"
                    app:layout_constraintStart_toEndOf="@+id/accountImg"
                    app:layout_constraintTop_toTopOf="@+id/accountImg" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="17dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/cityImg"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="12dp"
                    android:src="@drawable/ic_mappin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/purple_200" />

                <TextView
                    android:textAppearance="@style/Body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="Изменить город"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/cityImg"
                    app:layout_constraintStart_toEndOf="@+id/cityImg"
                    app:layout_constraintTop_toTopOf="@+id/cityImg" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="17dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/notifyImg"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="12dp"
                    android:src="@drawable/ic_bellsimple"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/purple_200" />

                <TextView
                    android:textAppearance="@style/Body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="Уведомления"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/notifyImg"
                    app:layout_constraintStart_toEndOf="@+id/notifyImg"
                    app:layout_constraintTop_toTopOf="@+id/notifyImg" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="17dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/newsImg"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="12dp"
                    android:src="@drawable/ic_globehemispherewest"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/purple_200" />

                <TextView
                    android:textAppearance="@style/Body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="Новости"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/newsImg"
                    app:layout_constraintStart_toEndOf="@+id/newsImg"
                    app:layout_constraintTop_toTopOf="@+id/newsImg" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="17dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/storyImg"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="12dp"
                    android:src="@drawable/ic_maptrifold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/purple_200" />

                <TextView
                    android:textAppearance="@style/Body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="История"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/storyImg"
                    app:layout_constraintStart_toEndOf="@+id/storyImg"
                    app:layout_constraintTop_toTopOf="@+id/storyImg" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="17dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:textAppearance="@style/Headline"

                android:id="@+id/payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:text="Оплата"
                android:textSize="20sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/payImg"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="12dp"
                    android:src="@drawable/ic_currencyrub"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/purple_200" />

                <TextView
                    android:textAppearance="@style/Body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="Пополнить счёт"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/payImg"
                    app:layout_constraintStart_toEndOf="@+id/payImg"
                    app:layout_constraintTop_toTopOf="@+id/payImg" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="17dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/analyticsImg"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="12dp"
                    android:src="@drawable/ic_chartbar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/purple_200" />

                <TextView
                    android:textAppearance="@style/Body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="Аналитика расходов"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/analyticsImg"
                    app:layout_constraintStart_toEndOf="@+id/analyticsImg"
                    app:layout_constraintTop_toTopOf="@+id/analyticsImg" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="17dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/cardsImg"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="12dp"
                    android:src="@drawable/ic_creditcard"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/purple_200" />

                <TextView
                    android:textAppearance="@style/Body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="Банковские карты"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/cardsImg"
                    app:layout_constraintStart_toEndOf="@+id/cardsImg"
                    app:layout_constraintTop_toTopOf="@+id/cardsImg" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="17dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:textAppearance="@style/Headline"
                android:id="@+id/others"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:text="Другое"
                android:textSize="20sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/carsImg"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="12dp"
                    android:src="@drawable/ic_car"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/purple_200" />

                <TextView
                    android:textAppearance="@style/Body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="Автомобили"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/carsImg"
                    app:layout_constraintStart_toEndOf="@+id/carsImg"
                    app:layout_constraintTop_toTopOf="@+id/carsImg" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="17dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/evacImg"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="12dp"
                    android:src="@drawable/ic_note"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/purple_200" />

                <TextView
                    android:textAppearance="@style/Body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="Штрафы и эвакуации"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/evacImg"
                    app:layout_constraintStart_toEndOf="@+id/evacImg"
                    app:layout_constraintTop_toTopOf="@+id/evacImg" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="17dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/support"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/supportImg"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="12dp"
                    android:src="@drawable/ic_chats"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/purple_200" />

                <TextView
                    android:textAppearance="@style/Body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="Обратная связь"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/supportImg"
                    app:layout_constraintStart_toEndOf="@+id/supportImg"
                    app:layout_constraintTop_toTopOf="@+id/supportImg" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="17dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/infoImg"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="12dp"
                    android:src="@drawable/ic_info"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/purple_200" />

                <TextView
                    android:textAppearance="@style/Body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="О приложении"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/infoImg"
                    app:layout_constraintStart_toEndOf="@+id/infoImg"
                    app:layout_constraintTop_toTopOf="@+id/infoImg" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="17dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

    </com.amar.library.ui.StickyScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>