<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bottom_sheet_background"
        app:behavior_hideable="true"
        android:elevation="20dp"
        app:layout_behavior=".menu.BottomSheetCustomBehaviour">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Меню"
                    android:layout_margin="12dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/close"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="20dp"
                    android:src="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.amar.library.ui.StickyScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                app:stickyHeader="@id/main"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/divider"
                    android:showDividers="middle"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Основные"
                        android:padding="12dp"
                        android:gravity="center_vertical"
                        android:textSize="20sp"
                        />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"                         >

                        <ImageView
                            android:id="@+id/accountImg"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_user"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_margin="12dp"
                            app:tint="@color/purple_200" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Личный кабинет"
                            android:textSize="18sp"
                            android:layout_marginStart="12dp"
                            app:layout_constraintBottom_toBottomOf="@+id/accountImg"
                            app:layout_constraintStart_toEndOf="@+id/accountImg"
                            app:layout_constraintTop_toTopOf="@+id/accountImg" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="17dp"
                            android:layout_marginEnd="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:src="@drawable/arrow"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />



                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="?android:attr/selectableItemBackground"                         android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/notifyImg"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:tint="@color/purple_200"
                            android:src="@drawable/ic_bellsimple"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_margin="12dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Уведомления"
                            android:textSize="18sp"
                            android:layout_marginStart="12dp"
                            app:layout_constraintBottom_toBottomOf="@+id/notifyImg"
                            app:layout_constraintStart_toEndOf="@+id/notifyImg"
                            app:layout_constraintTop_toTopOf="@+id/notifyImg" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="17dp"
                            android:layout_marginEnd="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:src="@drawable/arrow"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />



                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="?android:attr/selectableItemBackground"                         android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/newsImg"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:tint="@color/purple_200"
                            android:src="@drawable/ic_globehemispherewest"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_margin="12dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Новости"
                            android:textSize="18sp"
                            android:layout_marginStart="12dp"
                            app:layout_constraintBottom_toBottomOf="@+id/newsImg"
                            app:layout_constraintStart_toEndOf="@+id/newsImg"
                            app:layout_constraintTop_toTopOf="@+id/newsImg" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="17dp"
                            android:layout_marginEnd="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:src="@drawable/arrow"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />



                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="?android:attr/selectableItemBackground"                         android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/storyImg"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:tint="@color/purple_200"
                            android:src="@drawable/ic_maptrifold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_margin="12dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="История"
                            android:layout_marginStart="12dp"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="@+id/storyImg"
                            app:layout_constraintStart_toEndOf="@+id/storyImg"
                            app:layout_constraintTop_toTopOf="@+id/storyImg" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="17dp"
                            android:layout_marginEnd="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:src="@drawable/arrow"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />



                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/payment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Оплата"
                        android:padding="12dp"
                        android:layout_marginTop="35dp"
                        android:gravity="center_vertical"
                        android:textSize="20sp"
                        />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="?android:attr/selectableItemBackground"                         android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/payImg"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:tint="@color/purple_200"
                            android:src="@drawable/ic_currencyrub"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_margin="12dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Пополнить счёт"
                            android:layout_marginStart="12dp"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="@+id/payImg"
                            app:layout_constraintStart_toEndOf="@+id/payImg"
                            app:layout_constraintTop_toTopOf="@+id/payImg" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="17dp"
                            android:layout_marginEnd="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:src="@drawable/arrow"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />



                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="?android:attr/selectableItemBackground"                         android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/analyticsImg"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:tint="@color/purple_200"
                            android:src="@drawable/ic_chartbar"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_margin="12dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Аналитика расходов"
                            android:layout_marginStart="12dp"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="@+id/analyticsImg"
                            app:layout_constraintStart_toEndOf="@+id/analyticsImg"
                            app:layout_constraintTop_toTopOf="@+id/analyticsImg" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="17dp"
                            android:layout_marginEnd="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:src="@drawable/arrow"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />



                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="?android:attr/selectableItemBackground"                         android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/cardsImg"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:tint="@color/purple_200"
                            android:src="@drawable/ic_creditcard"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_margin="12dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Банковские карты"
                            android:layout_marginStart="12dp"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="@+id/cardsImg"
                            app:layout_constraintStart_toEndOf="@+id/cardsImg"
                            app:layout_constraintTop_toTopOf="@+id/cardsImg" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="17dp"
                            android:layout_marginEnd="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:src="@drawable/arrow"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/others"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Другое"
                        android:padding="12dp"
                        android:layout_marginTop="35dp"
                        android:gravity="center_vertical"
                        android:textSize="20sp"
                        />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="?android:attr/selectableItemBackground"                         android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/carsImg"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_car"
                            app:tint="@color/purple_200"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_margin="12dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Автомобили"
                            android:layout_marginStart="12dp"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="@+id/carsImg"
                            app:layout_constraintStart_toEndOf="@+id/carsImg"
                            app:layout_constraintTop_toTopOf="@+id/carsImg" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="17dp"
                            android:layout_marginEnd="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:src="@drawable/arrow"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="?android:attr/selectableItemBackground"                         android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/evacImg"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_note"
                            app:tint="@color/purple_200"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_margin="12dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Штрафы и эвакуации"
                            android:layout_marginStart="12dp"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="@+id/evacImg"
                            app:layout_constraintStart_toEndOf="@+id/evacImg"
                            app:layout_constraintTop_toTopOf="@+id/evacImg" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="17dp"
                            android:layout_marginEnd="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:src="@drawable/arrow"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="?android:attr/selectableItemBackground"                         android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/supportImg"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_chats"
                            app:tint="@color/purple_200"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_margin="12dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Обратная связь"
                            android:layout_marginStart="12dp"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="@+id/supportImg"
                            app:layout_constraintStart_toEndOf="@+id/supportImg"
                            app:layout_constraintTop_toTopOf="@+id/supportImg" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="17dp"
                            android:layout_marginEnd="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:src="@drawable/arrow"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="?android:attr/selectableItemBackground"                         android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        >

                        <ImageView
                            android:id="@+id/infoImg"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_info"
                            app:tint="@color/purple_200"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_margin="12dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="О приложении"
                            android:layout_marginStart="12dp"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="@+id/infoImg"
                            app:layout_constraintStart_toEndOf="@+id/infoImg"
                            app:layout_constraintTop_toTopOf="@+id/infoImg" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="17dp"
                            android:layout_marginEnd="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:src="@drawable/arrow"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

            </com.amar.library.ui.StickyScrollView>
        </LinearLayout>



    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>